VITE_APP_API_URL=http://localhost:2021
VITE_BACKEND_VERSION=0.0.0 # To be set during packaging step

# OAuth2 / MSAL Configuration
VITE_APP_TENANT_ID=a8292176-9d5a-4891-8ee2-a5db434dac1c
VITE_APP_CLIENT_ID=28ea7654-5dea-4997-aa57-cf0d01b3d8d7
